Source/New/Modules/Slithin.Modules.FirstStart/FirstStartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="using:Slithin.Core"
        xmlns:m="using:Slithin.Modules.FirstStart"
        xmlns:controls="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
        Height="500" Width="700"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Icon="avares:/Resources/Icon.png"
        WindowStartupLocation="CenterScreen"
        x:Class="Slithin.Modules.FirstStart.FirstStartWindow" SystemDecorations="BorderOnly"
        Title="{l:Localisation 'Welcome To Slithin'}">
    <Grid Margin="5">

        <StackPanel Orientation="Horizontal" Spacing="50">
            <Image Source="avares:/Resources/Icon.png" Margin="5" Width="100" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <Carousel ItemsSource="{Binding StepControls}" m:StepManager.StepContainer="True"
                      SelectedIndex="{Binding #stepbarTop.StepIndex, Mode=TwoWay}" HorizontalAlignment="Stretch"
                      Margin="5" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <controls:StepBar x:Name="stepbarTop"
                              ItemsSource="{Binding StepTitles, Mode=TwoWay}" VerticalAlignment="Top"
                              m:StepManager.ManageStepBar="True" />

            <Button Margin="10" HorizontalAlignment="Right" Classes="Flat" Content="{Binding ButtonText}"
                    Command="{Binding NextCommand}" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>