Source/New/Modules/Slithin.Modules.Resources.UI/Pages/ResourcesMainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:l="using:Slithin.Core"
             xmlns:c="using:Slithin.Controls"
             x:Class="Slithin.Modules.Resources.UI.Pages.ResourcesMainPage">
    <ScrollViewer>
        <StackPanel Spacing="5" Margin="2">
            <TextBlock Text="{l:Localisation 'Featured'}" FontSize="22" FontWeight="Bold" Margin="3" />

            <c:GalleryControl>
                <Image Height="250" Source="/Resources/Cover.png" />
                <Image Height="250" Source="/Resources/Covers/Folder-DBlue.png" />
                <Image Height="250" Source="/Resources/Covers/Folder-Green.png" />
                <Image Height="250" Source="/Resources/Covers/Folder-Yellow.png" />
                <Image Height="250" Source="/Resources/Covers/Folder-Grey.png" />
            </c:GalleryControl>

            <c:StoreCardCollection MoreTitle="{l:Localisation 'More'}" Cards="{Binding Templates}" Category="{l:Localisation 'Templates'}" MoreCommand="{Binding ViewMoreTemplatesCommand}" />
            <c:StoreCardCollection MoreTitle="{l:Localisation 'More'}" Cards="{Binding Items}" Category="{l:Localisation 'Scripts'}" MoreCommand="{Binding ViewMoreCommand}" />
            <c:StoreCardCollection MoreTitle="{l:Localisation 'More'}" Cards="{Binding Items}" Category="{l:Localisation 'Notebooks'}" MoreCommand="{Binding ViewMoreCommand}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>