Source/New/Slithin/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="using:Slithin.Core"
        xmlns:controls="http://github.com/furesoft/Slithin"
        xmlns:dh="using:Slithin.Modules.UI.Models"
        xmlns:models="clr-namespace:Slithin.Modules.Settings.Models;assembly=Slithin.Modules.Settings.Models"
        xmlns:controls1="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        x:Class="Slithin.MainWindow" Icon="avares:/Resources/Icon.png"
        Title="{Binding Title}">
    <controls:ContentDialog dh:DialogHost.IsHost="True">
        <controls1:ColorZone Mode="Light" Height="{Binding $parent[Window].Height}">
            <SplitView DisplayMode="CompactInline" OpenPaneLength="{Binding MenuWidth, Mode=TwoWay}"
                       IsPaneOpen="{models:Setting 'IsBigMenuMode'}">
                <SplitView.Pane>
                    <Grid RowDefinitions="170,*" Margin="0,20,0,0">
                        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                               Source="/Resources/new_logo.png" Classes="header" />

                        <ListBox ItemsSource="{Binding Menu}" Grid.Row="1" SelectedItem="{Binding SelectedTab}"
                                 Classes="Drawer" Name="Drawer" VerticalAlignment="Bottom">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="35" ColumnDefinitions="33,*" ToolTip.Tip="{Binding Header}"
                                          Background="{Binding Background}" ToolTip.IsOpen="True">
                                        <PathIcon Data="{Binding Icon}" Width="25" Height="25"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Grid.Column="0" />

                                        <TextBlock Text="{Binding Header}" Grid.Column="1" Margin="5,0,0,0"
                                                   Classes="Body1 bigFont" VerticalAlignment="Center" FontSize="25" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </SplitView.Pane>

                <Grid RowDefinitions="AUTO,*" ColumnDefinitions="*,Auto" Margin="5" Name="contentGrid">
                    <controls1:Card Grid.Column="0" MaxHeight="100" HorizontalAlignment="Stretch"
                                    Content="{Binding ContextualMenu, Mode=TwoWay}" />
                    <controls:ImageButton Grid.Row="0" HorizontalAlignment="Right"
                                          Command="{Binding SynchronizeCommand}"
                                          Grid.Column="1" Text="{core:Localisation 'Synchronize'}" Margin="5"
                                          Image="{DynamicResource Material.Refresh}" />

                    <Carousel Grid.Column="0" Margin="0,10,0,0" Grid.Row="1"
                              SelectedIndex="{Binding #Drawer.SelectedIndex}"
                              ItemsSource="{Binding Tabs}" Grid.ColumnSpan="2" />
                </Grid>
            </SplitView>
        </controls1:ColorZone>
    </controls:ContentDialog>
</Window>