Source/Styles/GalleryControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Slithin.Controls">
  <Design.PreviewWith>
    <controls:GalleryControl />
  </Design.PreviewWith>

  <Style Selector="controls|GalleryControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="35,*,35" RowDefinitions="*,35">
          <Carousel Margin="3" Name="PART_CAROUSEL" MaxWidth="250" Grid.Column="1" Items="{TemplateBinding Items}">
            <Carousel.PageTransition>
              <PageSlide Duration="0.25" Orientation="Horizontal" />
            </Carousel.PageTransition>
          </Carousel>

          <Button Name="PART_LEFT" Classes="flat" VerticalAlignment="Center">
            <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black" />
          </Button>

          <Button Name="PART_RIGHT" Classes="flat" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black" />
          </Button>

          <ListBox Items="{TemplateBinding Indicators}" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" SelectedIndex="{Binding ElementName=PART_CAROUSEL, Path=SelectedIndex}}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border Width="15" Height="7" Background="Gray" CornerRadius="4" />
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="15" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          </ListBox>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>