Source/Styles/GalleryControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="using:Slithin.Controls">
  <Design.PreviewWith>
    <controls:GalleryControl>
      <Image Source="/Resources/backup.png" />
      <Image Source="/Resources/Cover.png" />
    </controls:GalleryControl>
  </Design.PreviewWith>

  <Style Selector="controls|GalleryControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="35,*,35" RowDefinitions="*,35">
          <StackPanel Spacing="2" Grid.Column="1">
            <Carousel Margin="3" Name="PART_CAROUSEL" MaxWidth="420" Grid.Column="1" Items="{TemplateBinding Items}" MinHeight="{TemplateBinding MinHeight}">
              <Carousel.PageTransition>
                <PageSlide Duration="0.25" Orientation="Horizontal" />
              </Carousel.PageTransition>
            </Carousel>

            <ListBox Classes="indicator" Items="{TemplateBinding Indicators}" HorizontalAlignment="Center" SelectedIndex="{Binding ElementName=PART_CAROUSEL, Path=SelectedIndex}}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border Width="15" Height="7" Background="Gray" CornerRadius="4" />
                </DataTemplate>
              </ListBox.ItemTemplate>

              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Spacing="15" />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
            </ListBox>
          </StackPanel>
          <Button Name="PART_LEFT" Classes="indicator" VerticalAlignment="Center" IsVisible="{Binding AreButtonsVisible}">
            <mi:MaterialIcon Kind="ChevronLeft" Width="40" Height="40" />
          </Button>

          <Button Name="PART_RIGHT" Classes="indicator" Grid.Column="2" IsVisible="{Binding AreButtonsVisible}" HorizontalAlignment="Right" VerticalAlignment="Center">
            <mi:MaterialIcon Kind="ChevronRight" Width="40" Height="40" />
          </Button>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>