Source/New/Modules/Slithin.Modules.PdfNotebookTools/Views/AppendNotebookModal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="using:Slithin.Core"
             xmlns:c="using:Slithin.Controls"
             xmlns:ui="using:Slithin.Modules.PdfNotebookTools"
             mc:Ignorable="d" d:DesignWidth="515" d:DesignHeight="450"
             x:Class="Slithin.Modules.PdfNotebookTools.Views.AppendNotebookModal">
    <Grid RowDefinitions="40,40,45,35,35,36" ColumnDefinitions="*,50,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Watermark="{l:Localisation 'ID'}" Margin="5" MinWidth="185" Text="{Binding ID}" />
        </StackPanel>

        <Grid Margin="3" Grid.Row="1">
            <ComboBox IsVisible="{Binding !#customImage.IsChecked}" Classes="Filled" SelectedIndex="0" ItemsSource="{Binding Templates, Mode=TwoWay}" SelectedItem="{Binding SelectedTemplate}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{l:Localisation 'Is Landscape'}" IsVisible="{Binding Landscape}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <c:FileChooser VerticalAlignment="Center" Height="100" IsVisible="{Binding #customImage.IsChecked}" Filename="{Binding CustomTemplateFilename, Mode=TwoWay}" />
        </Grid>

        <CheckBox Grid.Row="3" Margin="3" Name="customImage" Content="{l:Localisation 'Use Custom Image'}" />

        <StackPanel Spacing="3" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="2">
            <TextBox Watermark="{l:Localisation 'Page Count'}" Text="{Binding PageCount, Mode=TwoWay}" Width="100" ToolTip.Tip="How many pages should the template apply?" />

            <Button Content="{l:Localisation 'Add'}" Classes="Flat" Command="{Binding AddPagesCommand}" />
        </StackPanel>

        <ScrollViewer Grid.Row="4">
            <ItemsControl ItemsSource="{Binding Pages}">
                <ItemsControl.ItemTemplate>
                    <ui:NotebookPageDataTemplate />
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>