Source/Pages/TemplatesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.Pages.TemplatesPage">
  <Grid RowDefinitions="35,*" ColumnDefinitions="350*,AUTO">

    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="5">
      <TextBox Watermark="Search ..." MinWidth="175" Margin="0,0,0,10" IsEnabled="False" />
      <CheckBox Content="Landscape" IsChecked="{Binding SyncService.Landscape, Mode=TwoWay}" />
      <ComboBox Items="{Binding SyncService.Categories, Mode=TwoWay}" SelectedItem="{Binding SyncService.SelectedCategory}" />
    </StackPanel>

    <ListBox Items="{Binding SyncService.Templates}" Margin="16,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="templatesListBox" SelectedItem="{Binding SelectedTemplate}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Border Margin="3" HorizontalAlignment="Center">
              <StackPanel Orientation="Vertical">
                <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                  <Grid>
                    <Image Source="{Binding Image, Mode=TwoWay}" Width="150" Height="150" />

                    <Image Source="../Resources/tablet.png" Margin="2,0,0,2" Width="24" Height="24" IsVisible="{Binding OnDevice}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <Button Margin="2,0,0,2" Height="24" IsVisible="{Binding ToDownload}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                      Add
                    </Button>
                  </Grid>
                </Border>

                <TextBlock Text="{Binding Filename}" TextAlignment="Center" />
              </StackPanel>
            </Border>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="4" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,0" IsVisible="False">
      <ItemsRepeater Items="{Binding SyncService.Templates}" Margin="16,0,0,0">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <Border Margin="3">
              <StackPanel Orientation="Vertical">
                <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                  <Grid>
                    <Image Source="{Binding Image, Mode=TwoWay}" Width="150" Height="150" />

                    <Image Source="../Resources/tablet.png" Margin="2,0,0,2" Width="24" Height="24" IsVisible="{Binding OnDevice}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <Button Margin="2,0,0,2" Height="24" IsVisible="{Binding ToDownload}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                      Add
                    </Button>
                  </Grid>
                </Border>

                <TextBlock Text="{Binding Filename}" TextAlignment="Center" />
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
        <ItemsRepeater.Layout>
          <UniformGridLayout ItemsJustification="Start" MinRowSpacing="10" Orientation="Horizontal"
                           MaximumRowsOrColumns="7" />
        </ItemsRepeater.Layout>
      </ItemsRepeater>
    </ScrollViewer>
  </Grid>
</UserControl>