Source/Pages/TemplatesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.Pages.TemplatesPage">
  <Grid RowDefinitions="35,*" ColumnDefinitions="350*,AUTO">
    <ComboBox Items="{Binding SyncService.Categories, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SyncService.SelectedCategory}" />
    <TextBox Watermark="Search ..." Grid.Column="0" Grid.Row="0" MaxWidth="450" HorizontalAlignment="Left" />

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,0">
      <ItemsRepeater Items="{Binding SyncService.Templates}" Margin="16,0,0,0">
        <ItemsRepeater.ItemTemplate>
            <DataTemplate>  
              <Border Margin="3">
                <StackPanel Orientation="Vertical">
                  <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                    <Image Source="{Binding Image, Mode=TwoWay}" Width="150" Height="150" />
                  </Border>
                  
                  <TextBlock Text="{Binding Filename}" TextAlignment="Center" />
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
          <ItemsRepeater.Layout>
            <UniformGridLayout ItemsJustification="SpaceEvenly" MinRowSpacing="10" Orientation="Horizontal"
                             MaximumRowsOrColumns="7" />
          </ItemsRepeater.Layout>
        </ItemsRepeater>
      </ScrollViewer>
    </Grid>
</UserControl>