Source/New/Modules/Slithin.Modules.Updater/UpdaterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Slithin.Modules.Updater.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="300"
        x:Class="Slithin.Modules.Updater.UpdaterWindow"
        Title="UpdaterWindow">
    <Grid>
        <DataGrid Items="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:ItemViewModel">
                            <Grid Margin="5">
                                <ProgressBar IsVisible="{Binding !IsDone, Mode=TwoWay}" Width="100" Height="10"
                                             Value="{Binding Progress, Mode=TwoWay}" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                                <TextBlock Text="Erfolgreich" IsVisible="{Binding IsDone, Mode=TwoWay}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="vm:ItemViewModel">
                            <ProgressBar Value="{Binding Progress, Mode=TwoWay}" VerticalAlignment="Center" IsIndeterminate="True"
                                         HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>