Source/Slithin/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:local="using:Slithin.UI"
             xmlns:controls="using:NodeEditor.Controls"
             x:Class="Slithin.App">
    <Application.Styles>
        <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />

        <StyleInclude Source="/Styles/ImageButton.axaml" />
        <StyleInclude Source="/Styles/ImagePopupButtonStyle.axaml" />
        <StyleInclude Source="/Styles/ContentDialogStyle.axaml" />
        <StyleInclude Source="/Styles/DialogControlStyle.axaml" />
        <StyleInclude Source="/Styles/FileChooser.axaml" />
        <StyleInclude Source="/Styles/CommandTextBox.axaml" />
        <StyleInclude Source="/Styles/ButtonStyle.axaml" />
        <StyleInclude Source="/Styles/GalleryControl.axaml" />
        <StyleInclude Source="/Styles/IndicatorStyle.axaml" />
        <StyleInclude Source="/Styles/LinkStyle.axaml" />
        <StyleInclude Source="/Styles/StoreCardCollection.axaml" />

        <StyleInclude Source="/Styles/KryptoDonateButton.axaml" />
        <StyleInclude Source="/Styles/Settings/SettingsGroup.axaml" />

        <StyleInclude Source="/Styles/TagControl.axaml" />

        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />

        <StyleInclude Source="avares://NodeEditorAvalonia/Themes/NodeEditorTheme.axaml" />

        <StyleInclude Source="avares://Slithin/Styles/SplitViewStyle.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/NotificationCardStyle.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/NotificationStyle.axaml" />

        <Style Selector="controls|Node /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="IsHitTestVisible" Value="True" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Amber" />

                <ResourceInclude Source="avares://Slithin/Assets/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <VisualBrush x:Key="EditorCheckerBoard" TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
                <VisualBrush.Visual>
                    <Path Data="M 0,0 L 0,10 L 10,10 L 10,0 Z M 10,10 L 10,20 L 20,20 L 20,10 Z" Fill="#FFF0F0F0" />
                </VisualBrush.Visual>
            </VisualBrush>

            <ImageBrush x:Key="TemplateEditorBackground" Source="Resources/nav.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>