Source/Slithin/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:local="using:Slithin.UI"
             xmlns:controls="using:NodeEditor.Controls"
             x:Class="Slithin.App">
    <Application.Styles>
        <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />

        <StyleInclude Source="avares://Slithin/Styles/ImageButton.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/ImagePopupButtonStyle.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/ContentDialogStyle.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/DialogControlStyle.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/FileChooser.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/CommandTextBox.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/GalleryControl.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/StoreCardCollection.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/PreviewImageControl.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/RadioImage.axaml" />

        <StyleInclude Source="avares://Slithin/Styles/KryptoDonateButton.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/Settings/SettingsGroup.axaml" />

        <StyleInclude Source="avares://Slithin/Styles/TagControl.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/FirstWindowCardStyle.axaml" />

        <StyleInclude Source="avares://Slithin/Styles/System/LinkStyle.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/System/SplitViewStyle.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/System/NotificationCardStyle.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/System/NotificationStyle.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/System/ButtonStyle.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/System/IndicatorStyle.axaml" />

        <StyleInclude Source="avares://Slithin/Styles/FrameStyles.axaml" />

        <StyleInclude Source="avares://Slithin/Styles/Ports/StepBar.axaml" />
        <StyleInclude Source="avares://Slithin/Styles/Ports/StepBarItem.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Amber" />

                <ResourceInclude Source="avares://Slithin/Assets/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>