Source/New/Modules/Slithin.Modules.FirstStart/Steps/DeviceStep.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:controls="using:Slithin.Controls"
             xmlns:l="using:Slithin.Core"
             xmlns:c="using:Slithin.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="Slithin.Modules.FirstStart.Steps.DeviceStep">
    <Grid Height="400" Width="450">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Classes="card" Height="200" Width="350">
            <StackPanel Spacing="1" Margin="7">
                <TextBlock Classes="cardHeader" Text="{l:Localisation 'Setup For Device'}" />

                <Grid ColumnDefinitions="150,10, 175" RowDefinitions="65,65">
                    <TextBox Grid.Row="0" UseFloatingWatermark="True" wpf:TextFieldAssist.Label="{l:Localisation 'Device Name'}" Text="{Binding SelectedLogin.Name, Mode=TwoWay}" />

                    <TextBox Grid.Column="0" UseFloatingWatermark="True" wpf:TextFieldAssist.Label="{l:Localisation 'IP Address'}" Grid.Row="1" Margin="0,3,0,3" Text="{Binding SelectedLogin.IP, Mode=TwoWay}" />

                    <TextBox Grid.Column="2" UseFloatingWatermark="True" Grid.Row="0" Text="{Binding SelectedLogin.Password, Mode=TwoWay}"
                                                     wpf:TextFieldAssist.Label="{l:Localisation 'Password'}" PasswordChar="*" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>