Source/Slithin.Controls/Theme/Styles/ImagePopupButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://github.com/furesoft/Slithin">

    <Design.PreviewWith>
        <controls:ImageButton Text="Something" Image="{DynamicResource Bootstrap.Reddit}" />
    </Design.PreviewWith>

    <Style Selector="controls|ImagePopupButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PopupBorder" Background="{TemplateBinding Background}" CornerRadius="2" Margin="2">
                    <Grid RowDefinitions="40,*" VerticalAlignment="Center">
                        <PathIcon Width="35" Height="35" Data="{TemplateBinding Image}" Grid.Row="0" />
                        <TextBlock Text="{TemplateBinding Text}" Grid.Row="1" TextAlignment="Center" FontSize="17" />

                        <Popup
                               WindowManagerAddShadowHint="False"
                               IsOpen="{TemplateBinding IsChecked, Mode=TwoWay}"
                               PlacementTarget="PopupBorder"

                               IsLightDismissEnabled="True">
                            <Border Background="{DynamicResource ComboBoxDropDownBackground}"
                                    BorderThickness="1" BorderBrush="Black"

                                    Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                <ContentPresenter Content="{TemplateBinding PopupContent}" />
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|ImagePopupButton:pointerover">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</Styles>