Source/Slithin.Controls/Theme/Styles/TagControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://github.com/furesoft/Slithin">
    <Design.PreviewWith>
        <ItemsControl HorizontalAlignment="Right">
            <controls:TagControl Tag="something@provider.tld" />
            <controls:TagControl Tag="max.mustermann@muster.de" />

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Design.PreviewWith>

    <Style Selector="controls|TagControl">
        <Setter Property="MinWidth" Value="215" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="IsHitTestVisible" Value="True" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="LightGray" CornerRadius="12" Margin="1" MinWidth="{TemplateBinding MinWidth}">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0,0,0" MinWidth="200" />

                        <Button Margin="0,0,10,0" Padding="5" CommandParameter="{Binding}" Command="{TemplateBinding RemoveCommand}" Classes="Flat" FontSize="5" Foreground="Black">
                            <Grid>
                                <TextBlock Text="x" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>