Source/Slithin/UI/ContextualMenus/NotebooksContextualMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="using:Slithin.Controls"
             xmlns:f="using:Slithin.Core.FeatureToggle"
             xmlns:l="using:Slithin.Core"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="100"
             x:Class="Slithin.UI.ContextualMenus.NotebooksContextualMenu">
    <DockPanel>
        <StackPanel IsVisible="{Binding !IsInTrash, Mode=TwoWay}" Spacing="12" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Folder'}" Command="{Binding MakeFolderCommand}" Image="{DynamicResource Ionicons.AddiOS}" />

            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Remove'}" Command="{Binding RemoveNotebookCommand}" Image="{DynamicResource Cool.TrashFull}" CommandParameter="{Binding SelectedNotebook}" />

            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Move'}" Command="{Binding MoveCommand}" Image="{DynamicResource Material.FolderMove}" CommandParameter="{Binding SelectedNotebook}" />
            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Rename'}" Command="{Binding RenameCommand}" Image="{DynamicResource BoxIcons.RegularRename}" CommandParameter="{Binding SelectedNotebook}" />

            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Export'}" Command="{Binding ExportCommand}" Image="{DynamicResource Material.ExportVariant}" CommandParameter="{Binding SelectedNotebook}" />

            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Pin'}" Command="{Binding PinCommand}" Image="{DynamicResource Entypo+.Star}" CommandParameter="{Binding SelectedNotebook}" />
            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Unpin'}" Command="{Binding UnPinCommand}" Image="{DynamicResource Entypo+.StarOutline}" CommandParameter="{Binding SelectedNotebook}" />

            <controls:ImagePopupButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Search'}" Image="{DynamicResource Entypo+.MagnifyingGlass}" IsVisible="False">
                <controls:ImagePopupButton.PopupContent>
                    <Border>
                        <TextBox Watermark="Search ..." MinWidth="175" Height="35" IsVisible="True" />
                    </Border>
                </controls:ImagePopupButton.PopupContent>
            </controls:ImagePopupButton>
        </StackPanel>

        <StackPanel IsVisible="{Binding IsInTrash, Mode=TwoWay}" Spacing="12" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Restore'}" Command="{Binding RestoreCommand}" Image="{DynamicResource Material.DeleteRestore}" CommandParameter="{Binding SelectedNotebook}" />

            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Empty Trash'}" Command="{Binding EmptyTrashCommand}" Image="{DynamicResource PicolIcons.Trash}" />
        </StackPanel>
    </DockPanel>
</UserControl>