Source/Slithin/UI/ContextualMenus/ToolsContextualMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Slithin.Controls"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="100"
             x:Class="Slithin.UI.ContextualMenus.ToolsContextualMenu">
  <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
    <controls:ImageButton MinHeight="60" Classes="Flat" Text="Remove" Command="{Binding RemoveScriptCommand}" Kind="Minus" CommandParameter="{Binding SelectedScript}" />
    <controls:ImageButton MinHeight="60" Classes="Flat" Text="Execute" Command="{Binding ExecuteScriptCommand}" Kind="HexagonMultiple" CommandParameter="{Binding SelectedScript}" />
    <controls:ImageButton MinHeight="60" Classes="Flat" Text="Config" Command="{Binding ConfigurateScriptCommand}" Kind="CogOutline" CommandParameter="{Binding SelectedScript}" />

    <controls:ImagePopupButton Text="Filter" Kind="FilterMenu" MinHeight="60" Classes="Flat">
      <controls:ImagePopupButton.PopupContent>
        <Grid RowDefinitions="*,AUTO" Margin="4">
          <ComboBox Grid.Row="1" Items="{Binding SyncService.ToolsFilter.Categories, Mode=TwoWay}" SelectedItem="{Binding SyncService.ToolsFilter.SelectedCategory}" MinWidth="175" />
        </Grid>
      </controls:ImagePopupButton.PopupContent>
    </controls:ImagePopupButton>
  </StackPanel>
</UserControl>