Source/UI/ContextualMenus/NotebooksContextualMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Slithin.Controls"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="100"
             x:Class="Slithin.UI.ContextualMenus.NotebooksContextualMenu">
  <DockPanel>
    <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
      <controls:ImageButton Text="Folder" Command="{Binding MakeFolderCommand}" Image="avares://Slithin/Resources/add.png" />
      <Rectangle Width="3" Fill="DarkGray" Height="30" Margin="0,-20,0,0" />
      <controls:ImageButton Text="Remove" Command="{Binding RemoveNotebookCommand}" Image="avares://Slithin/Resources/minus.png" CommandParameter="{Binding SelectedNotebook}" />

      <controls:ImageButton Text="Export" IsVisible="False" Command="{Binding ExportCommand}" Image="avares://Slithin/Resources/export.png"  CommandParameter="{Binding SelectedNotebook}" />

      <controls:ImagePopupButton Text="Search" Image="avares://Slithin/Resources/search.png" IsVisible="False">
        <controls:ImagePopupButton.PopupContent>
          <Border>
            <TextBox Watermark="Search ..." MinWidth="175" Height="35" IsVisible="True" />
          </Border>
        </controls:ImagePopupButton.PopupContent>
      </controls:ImagePopupButton>

      <controls:ImagePopupButton Text="Filter" Image="avares://Slithin/Resources/filter.png">
        <controls:ImagePopupButton.PopupContent>
          <StackPanel Margin="4">
            <TextBox Watermark="Search ..." MinWidth="175" Margin="0,0,0,10" IsVisible="False" />
            <ToggleSwitch OnContent="Favorite" OffContent="All" IsChecked="{Binding SyncService.NotebookFilter.IsFav, Mode=TwoWay}" />
            <ToggleSwitch OnContent="Trash" OffContent="Normal" IsChecked="{Binding SyncService.NotebookFilter.IsTrash, Mode=TwoWay}" />
          </StackPanel>
        </controls:ImagePopupButton.PopupContent>
      </controls:ImagePopupButton>
    </StackPanel>
  </DockPanel>
</UserControl>