Source/UI/ContextualMenus/TemplatesContextualMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Slithin.Controls"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="150"
             x:Class="Slithin.UI.ContextualMenus.TemplatesContextualMenu">
  <DockPanel>
    <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
      <controls:ImageButton MinHeight="60" Classes="Flat" Text="Add" Command="{Binding OpenAddModalCommand}" Kind="Add" />
      <controls:ImageButton MinHeight="60" Classes="Flat" Text="Remove" Command="{Binding RemoveTemplateCommand}" Kind="Minus" CommandParameter="{Binding SelectedTemplate}" />

      <controls:ImagePopupButton MinHeight="60" Classes="Flat" Text="Filter" Kind="FilterMenu">
        <controls:ImagePopupButton.PopupContent>
          <Grid RowDefinitions="*,AUTO" Margin="4" Background="Gray">
            <TextBox Watermark="Search ..." MinWidth="175" Margin="0,0,0,10" IsVisible="False" />
            <CheckBox Content="Is Landscape"  IsChecked="{Binding SyncService.TemplateFilter.Landscape, Mode=TwoWay}" />
            <ComboBox Grid.Row="1" Items="{Binding SyncService.TemplateFilter.Categories, Mode=TwoWay}" SelectedItem="{Binding SyncService.TemplateFilter.SelectedCategory}" MinWidth="175" />
          </Grid>
        </controls:ImagePopupButton.PopupContent>
      </controls:ImagePopupButton>
    </StackPanel>
  </DockPanel>
</UserControl>