Source/Slithin/UI/FirstStartSteps/DeviceStep.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:controls="using:Slithin.Controls"
             xmlns:l="using:Slithin.Core"
             xmlns:c="using:Slithin.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.UI.FirstStartSteps.DeviceStep">
    <Grid Height="500" Width="420">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Classes="card">
            <StackPanel Spacing="1" Margin="7">
                <TextBlock Classes="cardHeader" Text="Setup for Device" />

                <Grid ColumnDefinitions="150,175" RowDefinitions="65,55">
                    <TextBox Grid.Row="0" UseFloatingWatermark="True" wpf:TextFieldAssist.Label="{l:Localisation 'Device Name'}" Text="{Binding SelectedLogin.Name, Mode=TwoWay}" />

                    <TextBox Grid.Column="0" UseFloatingWatermark="True" wpf:TextFieldAssist.Label="{l:Localisation 'IP Address'}" Grid.Row="1" Margin="0,3,0,3" Text="{Binding SelectedLogin.IP, Mode=TwoWay}" />

                    <CheckBox Content="Use SSH Key" Grid.Row="1" Grid.Column="1" x:Name="useSshKey" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" IsVisible="{Binding !#useSshKey.IsChecked}" UseFloatingWatermark="True" Classes="revealPasswordButton" Grid.Row="0" Text="{Binding SelectedLogin.Password, Mode=TwoWay}"
                                                     wpf:TextFieldAssist.Label="{l:Localisation 'Password'}" PasswordChar="*" />

                    <c:FileChooser IsVisible="{Binding #useSshKey.IsChecked}" Filename="{Binding SshKeyFilename, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Watermark="SSH Key File" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>