Source/New/Modules/Slithin.Modules.Templates.UI/TemplatesContextualMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:controls="using:Slithin.Controls"
             xmlns:l="using:Slithin.Core"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="150"
             x:Class="Slithin.Modules.Templates.UI.TemplatesContextualMenu">
    <DockPanel>
        <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Add'}" Command="{Binding OpenAddModalCommand}" Image="{DynamicResource Ionicons.AddiOS}" />
            <controls:ImageButton MinHeight="60" Classes="Flat" Text="{l:Localisation 'Remove'}" Command="{Binding RemoveTemplateCommand}" Image="{DynamicResource BoxIcons.SolidTrash}" CommandParameter="{Binding SelectedTemplate, Mode=TwoWay}" />

            <controls:ImagePopupButton MinHeight="60" Classes="Flat" Image="{DynamicResource Material.FilterMenu}" Text="{l:Localisation 'Filter'}">
                <controls:ImagePopupButton.PopupContent>
                    <styles:Card>
                        <Grid RowDefinitions="*,AUTO" Margin="4">
                            <TextBox Watermark="{l:Localisation 'Search ...'}" MinWidth="175" Margin="0,0,0,10" IsVisible="False" />
                            <CheckBox Grid.Row="1" Content="{l:Localisation 'Is Landscape'}" IsChecked="{Binding SyncService.TemplateFilter.Landscape, Mode=TwoWay}" />
                            <ComboBox Items="{Binding SyncService.TemplateFilter.Categories, Mode=TwoWay}" SelectedItem="{Binding SyncService.TemplateFilter.SelectedCategory}" MinWidth="175" />
                        </Grid>
                    </styles:Card>
                </controls:ImagePopupButton.PopupContent>
            </controls:ImagePopupButton>
        </StackPanel>
    </DockPanel>
</UserControl>