Source/Slithin/UI/Pages/DevicePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="using:Slithin.Core"
             xmlns:c="using:Slithin.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.UI.Pages.DevicePage">
    <StackPanel>
        <Grid Margin="4">
            <TextBlock Text="{l:Localisation 'Version'}" FontSize="18" />
            <TextBlock Text="{Binding Version, Mode=TwoWay}" HorizontalAlignment="Right" FontSize="18" />
        </Grid>

        <Grid Margin="4">
            <TextBlock Text="{l:Localisation 'Share Email Addresses'}" FontSize="18" VerticalAlignment="Center" IsVisible="{Binding HasEmailAddresses}" />

            <ItemsControl Items="{Binding ShareEmailAddresses}" HorizontalAlignment="Right">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:TagControl Tag="{Binding}" RemoveCommand="{Binding $parent[ItemsControl].DataContext.RemoveEmailCommand}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <StackPanel>
            <TextBlock Text="{l:Localisation 'Screens'}" Margin="4" FontSize="18" />

            <ItemsControl Items="{Binding SyncService.CustomScreens, Mode=TwoWay}" Margin="16,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Margin="2">
                            <StackPanel Orientation="Vertical" Margin="2">
                                <Grid>
                                    <Button Classes="Flat" Command="{Binding TransferCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip.Tip="{l:Localisation 'Transfer to Device'}">
                                        <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource BoxIcons.RegularTransfer}" />
                                    </Button>

                                    <Button Classes="Flat" Command="{Binding ResetCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip.Tip="{l:Localisation 'Reset to default'}">
                                        <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource BoxIcons.RegularReset}" />
                                    </Button>
                                </Grid>

                                <Image Source="{Binding Image, Mode=TwoWay}" DragDrop.AllowDrop="True" Width="150" Height="150" />

                                <TextBlock Text="{Binding Title}" TextAlignment="Center" Margin="0,3,0,5" FontSize="17" FontWeight="Medium" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" Margin="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>