Source/Slithin/UI/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Slithin.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
             x:Class="Slithin.UI.Pages.SettingsPage">
    <Grid>

        <StackPanel Margin="2">
            <TextBlock Text="Support Me" FontSize="22" />

            <ScrollViewer Width="445" Height="200" HorizontalAlignment="Left">
                <StackPanel>
                    <controls:KryptoDonateControl CoinName="Bitcoin" Address="3Q6Y2aJ56p5jZemroawyTTYv7VJzzp8QFA" Image="/Resources/Krypto/bitcoin.png" />
                    <controls:KryptoDonateControl CoinName="Ethereum" Address="0xe00425698DFEaAe247CBD5625a1e3637b3d39605" Image="/Resources/Krypto/ethereum.png" />
                    <controls:KryptoDonateControl CoinName="Litecoin" Address="MLeDLGzjLyrGPbkFNcz8LwArFXoJ7nUVPk" Image="/Resources/Krypto/litecoin.png" />
                    <controls:KryptoDonateControl CoinName="Bitcoin Cash" Address="qrpynh8h373e0tzvu65ldzwlzhuhw85krytevqzcuf" Image="/Resources/Krypto/dollar-symbol.png" />
                    <controls:KryptoDonateControl CoinName="USDC" Address="0xe00425698DFEaAe247CBD5625a1e3637b3d39605" Image="/Resources/Krypto/dollar-symbol.png" />
                    <controls:KryptoDonateControl CoinName="Dogecoin" Address="DTV1sSip9hUXJHjz32Z354upAY9AxcCYzw" Image="/Resources/Krypto/dogecoin.png" />
                    <controls:KryptoDonateControl CoinName="Dash" Address="XjNArWqH6McWcNoshfhbx6gvGVfJb1g8s4" Image="/Resources/Krypto/dash.png" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>