Source/Slithin/UI/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Slithin.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
             x:Class="Slithin.UI.Pages.SettingsPage">
    <ScrollViewer>
        <StackPanel Spacing="20">
            <StackPanel Margin="2" Spacing="4">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Label VerticalAlignment="Center">Device Name</Label>

                    <TextBox IsReadOnly="True" VerticalAlignment="Center" MaxWidth="300" MinWidth="225" HorizontalAlignment="Left" Text="{Binding DeviceName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="2" Spacing="4">
                    <StackPanel Spacing="3">
                        <Label>General</Label>

                        <ToggleSwitch Content="Automatic Updates" IsChecked="{Binding AutomaticUpdates, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="3">
                    <Label>After Device Update</Label>
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <ToggleSwitch Content="Automatic Template Recovery" IsChecked="{Binding AutomaticTemplateRecovery, Mode=TwoWay}" />
                        <ToggleSwitch Content="Automatic Screen Recovery" IsChecked="{Binding AutomaticScreenRecovery, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid>
                <StackPanel Margin="2" Spacing="2" HorizontalAlignment="Left">
                    <TextBlock Text="About" FontSize="15" />

                    <Grid MinHeight="150">
                        <TextBlock Grid.Row="0" Text="Slithin is written and maintained by Chris Anders. The usage is free and contributions are welcome." TextWrapping="Wrap" MaxWidth="300" />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Spacing="2">
                            <Button Classes="Flat" Command="{Binding OpenExternalCommand}" CommandParameter="https://github.com/furesoft/Slithin">
                                <Image Source="avares:/Resources/github.png" Width="50" Height="50" HorizontalAlignment="Left" />
                            </Button>

                            <Button Classes="Flat" Command="{Binding OpenExternalCommand}" CommandParameter="https://www.reddit.com/r/Slithin/">
                                <Image Source="avares:/Resources/reddit.png" Width="50" Height="50" HorizontalAlignment="Left" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="2,2,20,2" Spacing="2" HorizontalAlignment="Right">
                    <TextBlock Text="Support Me" FontSize="15" />

                    <ScrollViewer Width="445" Height="200" HorizontalAlignment="Left">
                        <StackPanel>
                            <controls:KryptoDonateControl CoinName="Bitcoin" Address="3Q6Y2aJ56p5jZemroawyTTYv7VJzzp8QFA" Image="avares:/Resources/Krypto/bitcoin.png" />
                            <controls:KryptoDonateControl CoinName="Ethereum" Address="0xe00425698DFEaAe247CBD5625a1e3637b3d39605" Image="avares:/Resources/Krypto/ethereum.png" />
                            <controls:KryptoDonateControl CoinName="Litecoin" Address="MLeDLGzjLyrGPbkFNcz8LwArFXoJ7nUVPk" Image="avares:/Resources/Krypto/litecoin.png" />
                            <controls:KryptoDonateControl CoinName="Bitcoin Cash" Address="qrpynh8h373e0tzvu65ldzwlzhuhw85krytevqzcuf" Image="avares:/Resources/Krypto/dollar-symbol.png" />
                            <controls:KryptoDonateControl CoinName="USDC" Address="0xe00425698DFEaAe247CBD5625a1e3637b3d39605" Image="avares:/Resources/Krypto/dollar-symbol.png" />
                            <controls:KryptoDonateControl CoinName="Dogecoin" Address="DTV1sSip9hUXJHjz32Z354upAY9AxcCYzw" Image="avares:/Resources/Krypto/dogecoin.png" />
                            <controls:KryptoDonateControl CoinName="Dash" Address="XjNArWqH6McWcNoshfhbx6gvGVfJb1g8s4" Image="avares:/Resources/Krypto/dash.png" />
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>