Source/Slithin/UI/Pages/TemplatesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:context="using:Slithin.Core.ItemContext"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.UI.Pages.TemplatesPage">
    <Grid>
        <ListBox DragDrop.AllowDrop="True" Items="{Binding SyncService.TemplateFilter.Templates, Mode=TwoWay}" Margin="16,0,0,0" x:Name="templatesListBox" SelectedItem="{Binding SelectedTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <styles:Card Background="Gray" Margin="3" HorizontalAlignment="Center" context:UIContextMenuBuilder.Enable="Template">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" />

                            <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                                <Image Source="{Binding Image, Mode=TwoWay}" Width="150" Height="150" Margin="2" />
                            </Border>
                        </StackPanel>
                    </styles:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>