Source/UI/Pages/NotebooksPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Slithin.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.UI.Pages.NotebooksPage">
  <Grid>
    <StackPanel>
      <Grid IsVisible="{Binding IsMoving, Mode=TwoWay}" Margin="16,0,0,0">
        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Left">
          <Button Classes="flat" Margin="8" Command="{Binding MoveCancelCommand}">
            Cancel
          </Button>
          <TextBlock Text="Please navigate to a folder to move in" Margin="16,0,0,0" FontSize="20" VerticalAlignment="Center" />
        </StackPanel>

        <Button Classes="flat" HorizontalAlignment="Right" Margin="8" Command="{Binding MoveHereCommand}" CommandParameter="{Binding SelectedNotebook}">
          Move Here
        </Button>
      </Grid>
      <ListBox  ui:NotebooksView.IsView="True" DragDrop.AllowDrop="True" Items="{Binding SyncService.NotebooksFilter.Documents}" Margin="16,0,0,0" x:Name="notebooksListBox" SelectedItem="{Binding SelectedNotebook, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <ui:NotebookDataTemplate />
        </ListBox.ItemTemplate>

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="5" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </StackPanel>
  </Grid>
</UserControl>