Source/UI/Pages/TemplatesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.Pages.TemplatesPage">
  <Grid>
    <ListBox Items="{Binding SyncService.TemplateFilter.Templates}" Margin="16,0,0,0" x:Name="templatesListBox" SelectedItem="{Binding SelectedTemplate}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Border Margin="3" HorizontalAlignment="Center">
              <StackPanel Orientation="Vertical">
                <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                  <Grid>
                    <Image Source="{Binding Image, Mode=TwoWay}" Width="150" Height="150" />

                    <Image Source="../Resources/tablet.png" Margin="2,0,0,2" Width="24" Height="24" IsVisible="{Binding OnDevice}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <Button Margin="2,0,0,2" Height="24" IsVisible="{Binding ToDownload}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                      Add
                    </Button>
                  </Grid>
                </Border>

                <TextBlock Text="{Binding Filename}" TextAlignment="Center" />
              </StackPanel>
            </Border>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="4" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </Grid>
</UserControl>