Source/UI/Pages/ToolsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.UI.Pages.ToolsPage">
  <ItemsControl Items="{Binding Items, Mode=TwoWay}" Margin="16,0,0,0">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" MaxHeight="275" Margin="2">
          <StackPanel Orientation="Vertical" Margin="2" Spacing="5">
            <TextBlock Text="{Binding Info.Name}" TextAlignment="Center" TextWrapping="Wrap" FontSize="13" FontWeight="Medium" />

            <Image Source="{Binding Image}" />

            <TextBlock Text="{Binding Info.Description}" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" />

            <Grid>
              <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Info.Category}" TextWrapping="Wrap" FontSize="15" Margin="3" />
              </Border>

              <Button Command="{Binding $parent[ItemsControl].DataContext.ConfigurateScriptCommand}" IsHitTestVisible="True" IsVisible="{Binding IsConfigurable}"  HorizontalAlignment="Right" CommandParameter="{Binding}">
                <Image Source="/Resources/config.png" Width="15" />
              </Button>
            </Grid>
          </StackPanel>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Columns="5" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>