Source/UI/Pages/ToolsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.UI.Pages.ToolsPage">
    <ListBox Items="{Binding Items, Mode=TwoWay}" Margin="16,0,0,0" SelectedItem="{Binding SelectedScript, Mode=TwoWay}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" MaxHeight="275"  MinWidth="150" Margin="2" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="2" Spacing="5">
                        <TextBlock Text="{Binding Info.Name}" TextAlignment="Center" TextWrapping="Wrap" FontSize="17" FontWeight="Medium" />

                        <Image Source="{Binding Image}" MaxHeight="150" />

                        <TextBlock Text="{Binding Info.Description}" TextWrapping="Wrap" FontSize="13" TextAlignment="Center" />

                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Info.Category}" TextWrapping="Wrap" FontSize="15" Margin="3" />
                            </Border>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
                                <Button Classes="Flat" Command="{Binding $parent[ListBox].DataContext.ConfigurateScriptCommand}" IsHitTestVisible="True" IsVisible="{Binding IsConfigurable}"  CommandParameter="{Binding}">
                                    <mi:MaterialIcon Kind="CogOutline" Width="15" />
                                </Button>

                                <Button Classes="Flat" Command="{Binding $parent[ListBox].DataContext.ExecuteScriptCommand}" IsHitTestVisible="True"  CommandParameter="{Binding}">
                                    <mi:MaterialIcon Kind="HexagonMultiple" Width="15" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="5" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>