Source/Slithin/Styles/KryptoDonateButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:l="using:Slithin.Core"
        xmlns:controls="using:Slithin.Controls">
    <Design.PreviewWith>
        <controls:KryptoDonateButton CoinName="Bitcoin" Address="3Q6Y2aJ56p5jZemroawyTTYv7VJzzp8QFA" Image="avares:/Resources/Krypto/bitcoin.png" />
    </Design.PreviewWith>

    <Style Selector="controls|KryptoDonateButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <ToggleButton Name="toggle" Classes="Flat" IsHitTestVisible="True">
                        <DrawingPresenter Width="32" Height="32" Drawing="{TemplateBinding Image}" />
                    </ToggleButton>

                    <Popup
                       IsOpen="{Binding #toggle.IsChecked, Mode=TwoWay}"
                       Width="335" PlacementConstraintAdjustment="SlideY" PlacementGravity="Top"
                       Height="250" PlacementAnchor="Top" StaysOpen="False"
                       PlacementTarget="{TemplateBinding}">
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                            <styles:Card CornerRadius="2">
                                <StackPanel>
                                    <Label Height="35" HorizontalAlignment="Center" Content="{TemplateBinding CoinName, Mode=TwoWay}" Foreground="Black" />

                                    <Image Source="{TemplateBinding Qr}" Width="150" Height="150" />

                                    <Grid ColumnDefinitions="*,35">
                                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{TemplateBinding Address, Mode=TwoWay}" Foreground="Black" VerticalAlignment="Center" />

                                        <Button Grid.Column="1" Classes="Flat" Command="{TemplateBinding CopyAddressCommand}" ToolTip.Tip="{l:Localisation 'Copy to Clipboard'}">
                                            <Image Source="/Resources/copy.png" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </styles:Card>
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>