Source/Slithin/Styles/NodeCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:NodeEditor.Controls;assembly=NodeEditorAvalonia"
             xmlns:behaviors="clr-namespace:NodeEditor.Behaviors;assembly=NodeEditorAvalonia"
             xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.Styles.NodeCategoryView">
    <ListBox Items="{Binding Templates}" Background="Transparent">
        <ListBox.Resources>
            <behaviors:TemplatesListBoxDropHandler x:Key="TemplatesListBoxDropHandler" />
        </ListBox.Resources>
        <i:Interaction.Behaviors>
            <idd:ContextDropBehavior Handler="{StaticResource TemplatesListBoxDropHandler}" />
        </i:Interaction.Behaviors>
        <ListBox.Styles>
            <Style Selector="ListBox > ListBoxItem">
                <Setter Property="(i:Interaction.Behaviors)">
                    <i:BehaviorCollectionTemplate>
                        <i:BehaviorCollection>
                            <idd:ContextDragBehavior />
                        </i:BehaviorCollection>
                    </i:BehaviorCollectionTemplate>
                </Setter>
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="m:INodeTemplate">
                <Viewbox DockPanel.Dock="Left" MaxWidth="64" MaxHeight="100" ToolTip.Tip="{Binding Title}">
                    <editor:Node DataContext="{Binding Preview}" IsHitTestVisible="False" ToolTip.Tip="{Binding Title}">
                        <editor:Node.Styles>
                            <Style Selector="editor|Node /template/ ItemsControl#PART_PinsItemsControl">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                        </editor:Node.Styles>
                    </editor:Node>
                </Viewbox>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>