Source/Slithin/Styles/NotificationStyle.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:notifications="using:Slithin.Core.Notifications"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="notifications|WindowNotificationManager">
        <Setter Property="Margin" Value="0 0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <ControlTemplate>
                <ReversibleStackPanel Name="PART_Items">
                    <ReversibleStackPanel.DataTemplates>
                        <DataTemplate DataType="notifications:INotification">
                            <StackPanel Background="White" Spacing="8" Margin="12" TextBlock.Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
                                <TextBlock FontSize="14" Text="{Binding Title}" FontWeight="DemiBold" />
                                <ContentPresenter MaxHeight="80" Content="{Binding Message}" TextBlock.Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Margin="0,0,12,0" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="x:String">
                            <TextBlock Text="{Binding}" Margin="12" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                        </DataTemplate>
                    </ReversibleStackPanel.DataTemplates>
                </ReversibleStackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="notifications|WindowNotificationManager:topleft /template/ ReversibleStackPanel#PART_Items">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="notifications|WindowNotificationManager:topright /template/ ReversibleStackPanel#PART_Items">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="notifications|WindowNotificationManager:bottomleft /template/ ReversibleStackPanel#PART_Items">
        <Setter Property="ReverseOrder" Value="True" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="notifications|WindowNotificationManager:bottomright /template/ ReversibleStackPanel#PART_Items">
        <Setter Property="ReverseOrder" Value="True" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</Styles>