Source/Slithin/Styles/TagControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="using:Slithin.Core"
        xmlns:c="using:Slithin.Controls"
        xmlns:controls="using:Slithin.Controls">
    <Design.PreviewWith>
        <ItemsControl HorizontalAlignment="Right">
            <controls:TagControl Tag="something@provider.tld" />
            <controls:TagControl Tag="max.mustermann@muster.de" />

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Design.PreviewWith>

    <Style Selector="controls|TagControl">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="IsHitTestVisible" Value="True" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="LightGray" CornerRadius="20" Margin="2">
                    <Grid ColumnDefinitions="*, 28">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{TemplateBinding Tag}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />

                        <Button CommandParameter="{Binding}" ToolTip.Tip="{l:Localisation 'Remove'}" Command="{TemplateBinding RemoveCommand}" Classes="Flat" FontSize="5" Foreground="Black" Grid.Column="1" Padding="0" Margin="3,0,2,0">
                            <Grid>
                                <TextBlock Text="x" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>