Source/New/Modules/Slithin.Modules.Notebooks.UI/UI/NotebooksPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Slithin.Modules.Notebooks.UI"
             xmlns:l="using:Slithin.Core"
             xmlns:ui1="clr-namespace:Slithin.Modules.Notebooks.UI.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.Modules.Notebooks.UI.UI.NotebooksPage">
    <Grid RowDefinitions="60,*">
        <Grid IsVisible="{Binding IsMoving, Mode=TwoWay}" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Left">
                <Button Classes="Flat" Margin="8" Command="{Binding MoveCancelCommand}" Content="{l:Localisation 'Cancel'}" />
                <TextBlock Text="{l:Localisation 'Please navigate to a folder to move in'}" Margin="16,0,0,0" FontSize="20" VerticalAlignment="Center" />
            </StackPanel>

            <Button Classes="Flat" Content="{l:Localisation 'Move Here'}" HorizontalAlignment="Right" Margin="8" Command="{Binding MoveHereCommand}" CommandParameter="{Binding SelectedNotebook}" />
        </Grid>

        <ListBox Padding="1" ui1:NotebooksView.IsView="True" Grid.Row="1" DragDrop.AllowDrop="True" Items="{Binding Filter.Items}" SelectedItem="{Binding Filter.Selection, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <ui1:NotebookDataTemplate />
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>