Source/New/Modules/Slithin.Modules.Settings/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Slithin.Controls"
             xmlns:s="using:Slithin.Controls.Settings"
             xmlns:l="using:Slithin.Core"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="500"
             x:Class="Slithin.Modules.Settings.SettingsPage">
    <ScrollViewer>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
            <s:SettingsGroup Header="{l:Localisation 'Device'}" Grid.Column="0">
                <Grid RowDefinitions="*,*,*">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Label VerticalAlignment="Center" Content="{l:Localisation 'Name'}" />

                            <TextBox VerticalAlignment="Center" MaxWidth="300" MinWidth="225" Text="{Binding DeviceName, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </s:SettingsGroup>

            <s:SettingsGroup Header="{l:Localisation 'Appeareance'}" Grid.Column="1" Grid.Row="1">
                <StackPanel Spacing="5">
                    <ToggleSwitch Content="{l:Localisation 'Big Menu Mode'}" IsChecked="{Binding IsBigMenuMode, Mode=TwoWay}" />
                    <ToggleSwitch IsVisible="False" Content="{l:Localisation 'Dark Mode'}" IsChecked="{Binding IsDarkMode, Mode=TwoWay}" />
                </StackPanel>
            </s:SettingsGroup>

            <s:SettingsGroup Header="{l:Localisation 'After Device Update'}" Grid.Column="0" Grid.Row="1">
                <StackPanel Spacing="3" Orientation="Vertical">
                    <ToggleSwitch Content="{l:Localisation 'Automatic Template Recovery'}" IsChecked="{Binding AutomaticTemplateRecovery, Mode=TwoWay}" />
                    <ToggleSwitch Content="{l:Localisation 'Automatic Screen Recovery'}" IsChecked="{Binding AutomaticScreenRecovery, Mode=TwoWay}" />
                </StackPanel>
            </s:SettingsGroup>

            <s:SettingsGroup HorizontalAlignment="Left" Header="{l:Localisation 'About'}" Grid.Column="0" Grid.Row="2">
                <Grid MinHeight="135" RowDefinitions="*,*">
                    <TextBlock Grid.Row="0" Text="{l:Localisation 'Slithin is written and maintained by Chris Anders. The usage is free and contributions are welcome.'}" TextWrapping="Wrap" MaxWidth="300" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Spacing="1" HorizontalAlignment="Left" Grid.Row="1">
                        <Button Classes="Flat" Command="{l:OpenLink 'https://github.com/furesoft/Slithin'}">
                            <DrawingPresenter Width="50" Height="50" Drawing="{DynamicResource Bootstrap.Github}" HorizontalAlignment="Left" ToolTip.Tip="Github" />
                        </Button>

                        <Button Classes="Flat" Command="{l:OpenLink 'https://www.reddit.com/r/Slithin/'}">
                            <DrawingPresenter Width="50" Height="50" Drawing="{DynamicResource Bootstrap.Reddit}" HorizontalAlignment="Left" ToolTip.Tip="Reddit" />
                        </Button>

                        <Button Classes="Flat" Command="{l:OpenLink 'https://www.facebook.com/groups/slithin/'}">
                            <DrawingPresenter Width="50" Height="50" Drawing="{DynamicResource Bootstrap.Facebook}" HorizontalAlignment="Left" ToolTip.Tip="Facebook" />
                        </Button>

                        <Button Classes="Flat" Command="{l:OpenLink 'https://www.patreon.com/Slithin'}">
                            <DrawingPresenter Width="50" Height="50" Drawing="{DynamicResource BoxIcons.LogosPatreon}" HorizontalAlignment="Left" ToolTip.Tip="Patreon" />
                        </Button>
                    </StackPanel>
                </Grid>
            </s:SettingsGroup>

            <s:SettingsGroup Header="{l:Localisation 'Support Slithin'}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                <StackPanel Spacing="5" Margin="3">
                    <UniformGrid Columns="7">
                        <controls:KryptoDonateButton CoinName="Bitcoin" Address="3Q6Y2aJ56p5jZemroawyTTYv7VJzzp8QFA" Image="{DynamicResource BoxIcons.LogosBitcoin}" />
                        <controls:KryptoDonateButton CoinName="Ethereum" Address="0xe00425698DFEaAe247CBD5625a1e3637b3d39605" Image="{DynamicResource SimpleIcons.Ethereum}" />
                        <controls:KryptoDonateButton CoinName="Litecoin" Address="MLeDLGzjLyrGPbkFNcz8LwArFXoJ7nUVPk" Image="{DynamicResource SimpleIcons.Litecoin}" />
                        <controls:KryptoDonateButton CoinName="Bitcoin Cash" Address="qrpynh8h373e0tzvu65ldzwlzhuhw85krytevqzcuf" Image="{DynamicResource Unicons.BitcoinCircle}" />
                        <controls:KryptoDonateButton CoinName="USDC" Address="0xe00425698DFEaAe247CBD5625a1e3637b3d39605" Image="{DynamicResource Unicons.UsdCircle}" />
                        <controls:KryptoDonateButton CoinName="Dogecoin" Address="DTV1sSip9hUXJHjz32Z354upAY9AxcCYzw" Image="{DynamicResource SimpleIcons.Dogecoin}" />
                        <controls:KryptoDonateButton CoinName="Dash" Address="XjNArWqH6McWcNoshfhbx6gvGVfJb1g8s4" Image="{DynamicResource SimpleIcons.Dash}" />
                    </UniformGrid>

                    <Button Classes="Flat" Command="{Binding FeedbackCommand}">
                        <StackPanel Spacing="5" Orientation="Horizontal">
                            <DrawingPresenter Width="25" Height="25" Drawing="{DynamicResource VSImageLib2019.FeedbackSmile_grey_16x}" HorizontalAlignment="Left" />
                            <TextBlock VerticalAlignment="Center" Text="{l:Localisation 'Leave a feedback'}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </s:SettingsGroup>
        </Grid>
    </ScrollViewer>
</UserControl>