Source/New/Slithin/Views/AddDeviceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:l="using:Slithin.Core"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="340" Height="340" Width="350"
        x:Class="Slithin.Views.AddDeviceWindow"
        Icon="avares:/Resources/Icon.png"
        Title="Add Device" WindowStartupLocation="CenterScreen">
    <controls:SnackbarHost HostName="addDevice">
        <controls:ColorZone Mode="Light" Height="340">
            <Grid RowDefinitions="65,65,65,65,65" ColumnDefinitions="*,AUTO" Margin="5">
                <TextBox Grid.Row="0" Grid.ColumnSpan="2" UseFloatingWatermark="True"
                         wpf:TextFieldAssist.Label="{l:Localisation 'Device Name'}"
                         Text="{Binding SelectedLogin.Name, Mode=TwoWay}" />

                <TextBox UseFloatingWatermark="True" wpf:TextFieldAssist.Label="{l:Localisation 'IP Address'}"
                         Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,3"
                         Text="{Binding SelectedLogin.IP, Mode=TwoWay}" />

                <TextBox UseFloatingWatermark="True" Classes="revealPasswordButton" Grid.Row="2" Grid.ColumnSpan="2"
                         Margin="0,3,0,3" Text="{Binding SelectedLogin.Password, Mode=TwoWay}"
                         wpf:TextFieldAssist.Label="{l:Localisation 'Password'}" PasswordChar="*" />

                <StackPanel Orientation="Horizontal" Grid.Row="4" Spacing="2" Grid.Column="1">
                    <Button Classes="Flat" Command="{Binding CancelCommand}" IsCancel="True" Margin="5"
                            Content="{l:Localisation 'Cancel'}" />
                    <Button Classes="Flat" Command="{Binding AddCommand}" IsDefault="True" Margin="5"
                            Content="{l:Localisation 'Add'}" />
                </StackPanel>
            </Grid>
        </controls:ColorZone>
    </controls:SnackbarHost>
</Window>