Source/UI/Views/ConnectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:controls="using:Slithin.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="Slithin.UI.Views.ConnectWindow" Icon="avares:/Resources/Icon.png"
        Title="Slithin Remarkable Tools" WindowStartupLocation="CenterScreen" Width="342" MinHeight="500" MinWidth="342" MaxWidth="342" MaxHeight="500">
  <styles:SnackbarHost HostName="connect">
    <styles:ColorZone Mode="Light" Height="500">
      <Grid RowDefinitions="250,45,45,45,20,30,65" ColumnDefinitions="*,AUTO" Margin="5">
        <Image Source="avares:/Resources/new_logo.png" Grid.ColumnSpan="2" Margin="0,0,0,3" />

        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Items="{Binding LoginCredentials}" SelectedItem="{Binding SelectedLogin}" />

        <TextBox UseFloatingWatermark="True" wpf:TextFieldAssist.Label="IP Address" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,3" Text="{Binding SelectedLogin.IP}" />
        <TextBox UseFloatingWatermark="True" Classes="revealPasswordButton" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,3,0,3" Text="{Binding SelectedLogin.Password}"
                                         wpf:TextFieldAssist.Label="Password" PasswordChar="*" />

        <controls:Link Title="Where can I find the information?" Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding HelpCommand}" />

        <Button Classes="Flat" Grid.Row="6" Grid.Column="1" Command="{Binding ConnectCommand}" IsDefault="True" Width="150" Margin="10" Content="Connect" />
      </Grid>
    </styles:ColorZone>
  </styles:SnackbarHost>
</Window>