Source/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        xmlns:core="using:Slithin.Core"
        xmlns:controls="using:Slithin.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen"
        x:Class="Slithin.UI.Views.MainWindow" Icon="/Resources/Icon.png"
        Title="Slithin">
  <controls:ContentDialog controls:DialogService.IsHost="True">
    <Grid RowDefinitions="AUTO,*,*" ColumnDefinitions="AUTO,*,150">
      <Image Source="avares:/Resources/new_logo.png" Grid.Row="0" Grid.Column="0" Width="200" Height="125" Margin="15,0,0,0" />

      <Grid core:PageSelector.IsContextualContainer="True" Grid.Row="0" Grid.Column="1" Margin="0" MinWidth="450" HorizontalAlignment="Left" />

      <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" core:PageSelector.IsPageContainer="True" />

      <controls:ImageButton Text="Synchronize" Command="{Binding SyncService.SynchronizeCommand}" Grid.Column="2" Image="avares:/Resources/refresh.png" Margin="0,0,12,0" HorizontalAlignment="Right" />

      <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="5" Margin="5,0,0,5">
        <progRing:ProgressRing Width="60"
                           Height="60"
                           IsActive="{Binding IsVisible, ElementName=statusTb}"
                           Foreground="Black" />
        <TextBlock Text="Status ..." FontSize="28" x:Name="statusTb" core:NotificationService.IsNotificationOutput="True" IsVisible="False" VerticalAlignment="Center" />
      </StackPanel>
    </Grid>
  </controls:ContentDialog>
</Window>