Source/Slithin/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:core="using:Slithin.Core"
        xmlns:controls="using:Slithin.Controls"
        xmlns:flyouts="using:Slithin.UI.Flyouts"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="1105" MinHeight="450" WindowStartupLocation="CenterScreen"
        x:Class="Slithin.UI.Views.MainWindow" Icon="avares:/Resources/Icon.png"
        Title="{Binding Title}">
    <controls:ContentDialog controls:DialogService.IsHost="True">
        <styles:ColorZone Mode="Light" Height="{Binding $parent[Window].Height}">
            <Grid RowDefinitions="AUTO,*,*" ColumnDefinitions="AUTO,*,130">
                <Image Source="avares:/Resources/new_logo.png" Grid.Row="0" Grid.Column="0" Width="175" Margin="0,15,15,15" Height="125" />

                <styles:Card Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" MinWidth="800" MaxHeight="100" HorizontalAlignment="Left" Content="{Binding ContextualMenu, Mode=TwoWay}" />

                <ListBox Items="{Binding Menu}" SelectedItem="{Binding SelectedTab}" Classes="Drawer" Name="Drawer" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35">
                                <TextBlock Text="{Binding Header}" Classes="Body1 bigFont" VerticalAlignment="Center" FontSize="25" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Carousel Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding #Drawer.SelectedIndex}" Items="{Binding Tabs}" Grid.ColumnSpan="2" Grid.RowSpan="2" />

                <Button Classes="Flat" Command="{Binding SyncService.SynchronizeCommand}" Grid.Column="2" MaxHeight="90" Margin="0,0,12,0" HorizontalAlignment="Right">
                    <StackPanel>
                        <DrawingPresenter Width="48" Height="48" Drawing="{DynamicResource Material.Refresh}" />
                        <TextBlock Text="{core:Localisation 'Synchronize'}" />
                    </StackPanel>
                </Button>

                <Border core:NotificationService.IsNotificationOutput="True" Grid.Row="2" Margin="7,5,10,-3" HorizontalAlignment="Left" CornerRadius="4" Background="LightGray" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" IsVisible="{Binding IsVisible, ElementName=statusTb}">
                </Border>
            </Grid>
        </styles:ColorZone>
    </controls:ContentDialog>
</Window>