Source/Modals/AddTemplateModal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:c="using:Slithin.Controls"
             x:Class="Slithin.Modals.AddTemplateModal">
  <c:DialogControl Header="Add Template" CommandText="OK" IsCancelEnabled="True" Command="{Binding CancelCommand}" MinHeight="250">
    <StackPanel Spacing="3">
      <TextBox Watermark="Name" />
      <c:FileChooser Filename="{Binding Filename}" Watermark="Template File" />

      <StackPanel Orientation="Horizontal" Spacing="2">
        <ComboBox PlaceholderText="IconCode" Items="{Binding IconCodes, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Spacing="3">
                <Image Source="{Binding Image}" Width="32" Height="32" />
                <TextBlock Text="{Binding Name}" TextAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>

          <ComboBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2"/>
            </ItemsPanelTemplate>
          </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Items="{Binding Categories, Mode=TwoWay}" SelectedItem="{Binding SelectedCategory}" />
      </StackPanel>
      
      <CheckBox Content="Landscape" />
    </StackPanel>
  </c:DialogControl>
</UserControl>
