Source/Modals/AddTemplateModal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:c="using:Slithin.Controls"
             x:Class="Slithin.Modals.AddTemplateModal">
  <c:DialogControl Header="Add Template" CommandText="OK" IsCancelEnabled="True" Command="{Binding AddTemplateCommand}" MinHeight="250">
    <Grid ColumnDefinitions="*,25,*" RowDefinitions="35,35,55,35">
      <TextBox Grid.Column="0" Grid.Row="0" Watermark="Name" Text="{Binding Name}" Margin="0,0,0,7" />
      <c:FileChooser Grid.Column="0" Grid.Row="1" Filename="{Binding Filename, Mode=TwoWay}" Watermark="Template File" />

      <ListBox MinWidth="150" Grid.Column="2" Grid.RowSpan="5" Grid.Row="0" Items="{Binding Categories, Mode=TwoWay}" SelectedItem="{Binding SelectedCategory}" SelectionMode="Multiple" />

      <ComboBox Grid.Column="0" Grid.Row="2" MinWidth="150" PlaceholderText="IconCode" Margin="0,7,0,7" Items="{Binding IconCodes, Mode=TwoWay}" SelectedItem="{Binding IconCode}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Spacing="3">
              <Image Source="{Binding Image}" Width="32" Height="32" />
              <TextBlock Text="{Binding Name}" TextAlignment="Center" />
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>

        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="4" />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
      </ComboBox>

      <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,7,0,7">
        <RadioButton Content="Landscape" IsChecked="{Binding IsLandscape}" />
        <RadioButton Content="Portrait" IsChecked="{Binding !IsLandscape}" />
      </StackPanel>
    </Grid>
  </c:DialogControl>
</UserControl>